<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HombroCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hombro"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/list_options_hombro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#95FF5722"
        android:cacheColorHint="#F6F0F0"/>
</LinearLayout>